<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cash.BE\Cash.BE.csproj" />
    <ProjectReference Include="..\..\Cash.DAC\Cash.DAC.csproj" />
    <ProjectReference Include="..\..\Cash.Mapper\Cash.Mapper.csproj" />
  </ItemGroup>

</Project>
