# CashProyect

Cash.Back/: Cash.Back.sln
Cash.Back/src/Cash.API/: Cash.API.csproj  Cash.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cash.Back/src/Cash.API/Controllers/: WeatherForecastController.cs
Cash.Back/src/Cash.API/Extensions/: ServiceExtension.cs
Cash.Back/src/Cash.API/Middlewares/: ErrorMiddleware.cs
Cash.Back/src/Cash.API/Properties/: launchSettings.json
Cash.Back/src/Cash.BE/: Cash.BE.csproj
Cash.Back/src/Cash.BE/Attributes/: AllowedFilterAttribute.cs
Cash.Back/src/Cash.BE/Configuration/: JwtOptions.cs
Cash.Back/src/Cash.BE/CreateRequest/: ClientCreateRequets.cs  TurnCreateRequest.cs  UserCreateRequest.cs
Cash.Back/src/Cash.BE/Dtos/: ApiResponse.cs  PaginationDto.cs
Cash.Back/src/Cash.BE/Extensions/: HasherExtension.cs  IQueryableExtension.cs  InvalidDmlExtension.cs  QueryOptionsExtension.cs
Cash.Back/src/Cash.BE/Helpers/: Allowedfilter.cs  ApiMessageHelper.cs  ErrorMessage.cs  RegularExpressions.cs  StatusCode.cs  StatusHelper.cs
Cash.Back/src/Cash.BE/Models/: Attention.cs  AttentionType.cs  Cash.cs  CashDbContext.cs  Client.cs  Contract.cs  Device.cs  Menu.cs  MenuRol.cs  MenuUser.cs  MethodPayment.cs  Payment.cs  Rol.cs  Service.cs  Status.cs  Turn.cs  User.cs
Cash.Back/src/Cash.BE/Querying/: QueryOptions.cs
Cash.Back/src/Cash.BE/Request/: FilterField.cs  UserApprovalRequest.cs
Cash.Back/src/Cash.BE/UpdateRequest/: UserUpdateRequest.cs
Cash.Back/src/Cash.BE/Validators/: ClientCreateValidator.cs  FilterFieldValidator.cs  UserCreateValidator.cs
Cash.Back/src/Cash.BL/Cash.BL/: Cash.BL.csproj  DependencyInjection.cs
Cash.Back/src/Cash.BL/Cash.BL/Attributes/: ServiceAttribute.cs
Cash.Back/src/Cash.BL/Cash.BL/Interfaces/: IHttpContextServices.cs  ITokenServices.cs  IUserServices.cs
Cash.Back/src/Cash.BL/Cash.BL/Services/: HttpContextServices.cs  TokenServices.cs  UserServices.cs
Cash.Back/src/Cash.DAC/: Cash.DAC.csproj  DependencyInjection.cs
Cash.Back/src/Cash.DAC/Attributes/: RepositoryAttribute.cs
Cash.Back/src/Cash.DAC/Interfaces/: IRepository.cs
Cash.Back/src/Cash.DAC/Repositories/: Repository.cs
Cash.Back/src/Cash.Mapper/: Cash.Mapper.csproj
Cash.Back/src/Cash.Mapper/Mappers/: UserMapper.cs
(+2 files in other folders)
